APP_ENV=local
APP_DEBUG=1

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=raafco_ims_pgsql
DB_USERNAME=admin
DB_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@raafco.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=redis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025

MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1
MP_DATABASE=/tmp/mailpit.db
MP_WEB_ROOT=/
MP_WEB_PORT=8025
