APP_ENV=testing
APP_DEBUG=1

APP_KEY=base64:Oaz0L0rdF4dZ1dLJqfAZrX4hf5vhpOqjB78bmD0Pl1Q=


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=raafco_ims_pgsql
DB_USERNAME=admin
DB_PASSWORD=admin
