APP_ENV=testing
APP_DEBUG=1

APP_KEY=base64:SomeFakeTestingKeyHere=   # generate with `php artisan key:generate --show`

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=raafco_ims_pgsql
DB_USERNAME=admin
DB_PASSWORD=admin
