APP_ENV=testing
APP_KEY=base64:SomeFakeTestingKeyHere=   # generate with `php artisan key:generate --show`

APP_DEBUG=true
APP_URL=http://localhost

# DB (use the GitHub Actions service container config)
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=raafco_ims_pgsql
DB_USERNAME=admin
DB_PASSWORD=admin

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (we don’t really send mails in CI, just fake it)
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@raafco.com
MAIL_FROM_NAME="Raafco IMS Test"

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
